.row-artifact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.col-artifact {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}

.artifact-subtitle {
    color: var(--card-subtext);
    font-size: 1.6rem;
    margin: 0;
}

.card-img {
    all: unset;
    height: 10rem;
}

.artifact-title {
    font-size: 2rem;
    margin: 0;
    color: white;
}

.score-content {
    gap: 1.5rem;
    margin: 1rem auto;
    justify-content: center;
}

.low {
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: #C3657F;
}

.medium {
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: #9A7698;
}

.high {
    width: 10rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: #7087B1;
}

.empty {
    background-color: #556d7c;
}

.score-title {
    font-size: 2rem;
    color: white;
    margin: 0;
}

.tab-links {
    font-size: 1.5rem;
}

.card-subtitle {
    color: white;
    font-style: italic;
}

.row-direction {
    flex-direction: row;
}

.rank {
    background-color: var(--background);
}

@media only screen and (min-width: 680px) {
    #mobile-nav {
        display: none;
    }
    #main-navbar {
        display: flex;
    }
    .row {
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
    }
    .row-artifact {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .tab button {
        font-size: 2rem;
    }
}
